body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background: #008080;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-text .btn {
    background: #fff;
    color: #008080;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin: 0 10px;
}

.featured-content {
    padding: 40px 20px;
    background: #fff;
}

.featured-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.content-item {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.content-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.recipes {
    padding: 40px 20px;
}

.recipes h2 {
    text-align: center;
    margin-bottom: 20px;
}

.recipe-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.recipe-categories a {
    background: #008080;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.recipe-item {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.recipe-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.newsletter {
    background: #008080;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
}

.newsletter button {
    background: #fff;
    color: #008080;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}
@media (max-width: 768px) {
    .content-grid, .recipes-grid {
        grid-template-columns: 1fr;
    }

    header nav ul {
        display: none;
    }

    header nav ul.show {
        display: block;
    }

    .hero-text h1 {
        font-size: 2em;
    }
}
